{
  "name": "jobbans-kandrswe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Jobbbevakning för underläkare, BT-läkare, legitimerade läkare och specialister i Sverige.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build:cache": "node scripts/build-cache.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1"
  }
}
